<html>

<head>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			height: 850px;
			width: 1450px;
			position: relative;
			margin: 0;
		}

		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('back.png');
			background-repeat: no-repeat;
			filter: contrast(0.7);
		}

		h1 {
			font-size: 200px;
			color: white;
			text-align: center;
			margin-bottom: 10px;
			line-height: 1em;
			margin: 0;
		}

		h3 {
			font-size: 70px;
			color: white;
			text-align: center;
			margin-top: 0;
			font-weight: 300;

		}

		.centered {
			position: absolute;
			width: 90%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@font-face {
			font-family: Roboto;
			src: url("fonts/Roboto-Regular.ttf") format("truetype");
		}
	</style>
</head>

<body id='target'>
	<div class="centered">
		<h1 id = 'title'>
			title
		</h1>
		<h3 id = 'subtitle'>
			subtitle
			<h3>
				<div>
</body>

</html>